<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.sss.m606362.d_menga.numerorimbalzi606362.GiocatoreDue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playerTwoActivityLabel"
        android:id="@+id/textView2"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textColor="@color/material_blue_grey_800"
        android:gravity="center"
        android:layout_marginTop="73dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rimbalziTextView2"
        android:gravity="center"
        android:textSize="20sp"
        android:phoneNumber="false"
        android:inputType="number"
        android:layout_below="@+id/passaGiocatoreUnoButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rimbalziMaxTextView2"
        android:gravity="center"
        android:textSize="20sp"
        android:phoneNumber="false"
        android:inputType="number"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/skipToPlayerOneButton"
        android:id="@+id/passaGiocatoreUnoButton"
        android:textColor="@color/button_material_dark"
        android:layout_below="@+id/rimbalziMaxTextView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />
</RelativeLayout>
